*{
  box-sizing: border-box;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
body {
  background: black;
}
.background img{
  position: absolute;
  display: flex;
  width: 100%;
  height: 70%;
  visibility: visible;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#modal{
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  overflow: auto;
  color: ghostwhite;
  display: none;
}
#modal-textbox{
  background-color: rgba(0, 0, 0, 0.7);
  height: 350px;
  width: 550px;
  border-radius: 2px;
  margin: 150px auto;
  padding: 2%;
  line-height: 120%;
}
#modal-close {
	text-align: right;
}
#modal h1{
  padding-bottom: 15px;
  text-align: center;
}
#modal p {
  text-align: justify;
}
.modal-button {
	padding: 14px 18px;
	background-color: rgb(255, 0, 0);
	border: none;
	outline: none;
	border-radius: 3px;
	color: white;
	cursor: pointer;
}
#about-modal{
  padding: 14px 18px;
	background-color: rgb(0, 0, 0);
	border: none;
	outline: none;
  border: rgb(255, 255, 255);
	border-radius: 3px;
	color: rgb(255, 0, 0);
	cursor: pointer;
}

#hit img{
  border: none;
  width: 100px;
  height: 100px;
  cursor: pointer;
}
#deal img{
  border: none;
  width: 100px;
  height: 100px;
  cursor: pointer;
}
#stand img{
  border:none;
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.button-plays{
  position: absolute;
  display: flex;
  width: 100%;
  height: 300px;
  top: 90%;
  text-align: center;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
}
#hit h1{
  text-align: center;
  background: rgba(0, 0, 0, 0);
}

.fullbar {
  width: 100%;
}
#startover{
  margin-top: 100px;
  height: 200px;
  width: 100%;
  color: black;
  background-color: white;
}

/* .reset{
  background-color: rgb(0, 0, 0);
  margin-left: 200px;
  height: 90px;
  border: none;
  outline: none;
  border-radius: 80px;
  color: red;
  text-align: right;
  justify-content: flex-start;
  font-size: 16px;
} */

.dealer-total {
  position: absolute;
  display: flex;
  float: right;
  left: 54%;
  top: 3%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  width: 50px;
  height: 50px;
  z-index: 1;
  border: solid black;
  border-radius: 50px;
  background-color: black;
}

.player-total{
  position: absolute;
  display: flex;
  float: right;
  left: 54%;
  top: 38%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  width: 50px;
  height: 50px;
  z-index: 1;
  border: solid black;
  border-radius: 50px;
  background-color: black;
}
.title {
  font-size: 3rem;
  margin-bottom: .5rem;
}

.title div {
  float: left;
  width: 50%;
}

.result {
  text-align: center;
  font-size: 5rem;
}

.hide {
  display: none;
}

#cash {
  float: left;
  text-align: left;
  width: 33%;
  margin-bottom: 1rem;
  font-size: 2rem;
}

#dealer {
  float: left;
  text-align: center;
  width: 33%;
  margin-bottom: 1rem;
  font-size: 2rem;
  text-decoration: underline;
}

#bet {
  float: left;
  text-align: right;
  width: 33%;
  margin-bottom: 1rem;
  font-size: 2rem;
}
.dealer-cards {
  position: absolute;
  display: flex;
  justify-content: center;
  left: 0;


}

.player1-cards {
  position: absolute;
  display: flex;
  margin-top: 13rem;
  justify-content: center;
  left: 0;



}
.card-section {

  width: 100%;
  height: 10rem;
}

.card-pile {
  background: #f7f7f7;
  color: #373737;
  width: 6.5rem;
  height: 10rem;
  border: 2px solid #373737;
  border-radius: .5rem;
  margin-left: -4.5rem;
  padding: .35rem;
}

.facevalue {
  font-size: 1.35rem;
}

.first {
  margin-left: 0;
  margin-left: 0;
}

.red {
  color: red;
}

#player {

}
